# spring-native-demo

./: README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: native_build.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/example/demo/: Controller.java  SpringNativeDemoApplication.java
src/main/java/com/example/demo/config/: NativeReflectionRuntimeHintConfig.java
src/main/java/com/example/demo/greeting/: Greeting.java  GreetingResource.java  GreetingService.java
src/main/java/com/example/demo/random/: RandomCallService1.java  RandomCallService2.java  RandomCallServiceInvoker.java
src/main/java/de/viadee/spring_native_demo/: SpringNativeDemoApplication.java
src/main/java/de/viadee/spring_native_demo/greeting/: Greeting.java  GreetingResource.java  GreetingService.java
src/test/java/com/example/demo/greeting/: GreetingServiceTest.java
src/test/java/com/example/demo/random/: RandomCallServiceInvokerTest.java  RandomService1Test.java  RandomService2Test.java
src/test/java/de/viadee/spring_native_demo/: SpringNativeDemoApplicationTests.java
src/test/java/de/viadee/spring_native_demo/greeting/: GreetingServiceTest.java
